server.port=8090
spring.application.name=api-gateway
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true


spring.cloud.gateway.routes[0].id=CUSTOMER
spring.cloud.gateway.routes[0].uri=lb://customer
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/customers/**



